#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
import os
os.system('cls')
def rekursia(a,b):
    if a == 0:
        print("Сумма числе равна",b)
    else:
        a -=1
        b +=1
        rekursia(a,b)
    
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
rekursia(a,b)