# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

n = [1, 2, 3, 4, 5]
k = 7
print(n)
for i in range(k % len(n)-1):  # (k-1)
    n.insert(0, n.pop(-1))
print(n)