# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

n = [1, 2, 3, 4, 5]
k = 3
result = n[(k % len(n)):] + n[:(k % len(n))]
print(result)