#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
#натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
import os, random
os.system('cls')
N = int(input('Введите длину массива: '))
X = int(input('Введите число от 1 до 5 ти: '))
A = [i for i in range(N)]
i = 1
Ai =0
for i in A:
    A[i] = (random.randint(1,5))
    print(A[i])
    if X == A[i] :
        Ai +=1
     
print("Количество раз стречаеться число Х ",Ai)        