 #Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
#вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка
#содержит число X
import os, random
os.system('cls')
N = int(input('Введите длину массива: '))
X = int(input('Введите число  '))
A = [i for i in range(N)]
i = 1
Ai = A[0]
for i in A:
    A[i] = (random.randint(1,30))
    print(A[i])
    if abs(X - A[i]) < abs(X - Ai):
        Ai = A[i]

print("Ближайшее мин число к Х =",Ai)