 #В настольной игре Скрабл (Scrabble)
# каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки
# распределяются так:

massiv = {"AEIOULNSTRАВЕИНОРСТ": 1, "DGДКЛМПУ": 2,
            "BCMPБГЁЬЯ": 3, "FHVWYЙЫ": 4, "KЖЗХЦЧ": 5,
            "JXШЭЮ": 8, "QZФЩЪ": 10}

word = input("Введите слово на Русском или Английском языке: ")

print("Сумма введенных букв: ",sum([i[1] for i in massiv.items() for j in word if j.upper() in i[0]]))